<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Para {
            background-color: aqua;
        }

        #One {
            color: aquamarine
        }

        #Two {
            color: blueviolet;
        }

        #Three {
            color: brown;
        }

        #One #Two #Three {
            background-color: cadetblue;
        }

        .IT {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            letter-spacing: 0px;
            line-height: 50px;
            text-transform: uppercase;
            text-align: center;
            text-decoration: line-through;
        }

        h1 {
            padding: 10px;
            border: 10px ridge khaki;
            margin: 10px;
        }
    </style>
</head>

<body>
    <p CLASS="IT">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti tenetur minus eius voluptatum
        error ex. Vero impedit quo Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptate perferendis
        nemo aliquam atque ducimus error commodi consectetur architecto maiores.</p>
    <p class="Para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quis tenetur accusamus aliquam! Ullam
        nisi repellat molestiae! Esse in doloribus unde asperiores accusantium maiores ipsum numquam est repellat
        explicabo delectus, voluptatibus quo, a facilis reprehenderit nihil commodi ex blanditiis! Molestiae, voluptate
        sequi excepturi tempora hic reiciendis repellendus! Ratione, quos tempore.</p>
    <a href="about.html">About</a>
    <img src="./assets/image.png" alt="KPRCAS" width="5px" height="5px">
    <ul>
        <li>one</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <ol>
        <li>one</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <H1>Vasanthasri</H1>
</body>

</html>